name=Lucky Shield Light
version=1.0.4
author=Doi Yusuke (Original: Arduino srl)
maintainer=Doi Yusuke <doi@sozolab.jp>
sentence=Arduino library for Lucky Shield for Sozo laboratory
paragraph=Arduino library for Lucky Shield for Sozo laboratory
category=Sensors
url=https://github.com/sozo-lab/arduino-library-lucky-shield
architectures=*
